# Created by 'jpyutil.py' tool on 2016-05-27 18:47:07.836785
# This file is read by the jpy Java API (org.jpy.PyLib class) in order to find shared libraries
jpy.jpyLib = /Users/danietaylor/workspace/jpy/build/lib.macosx-10.11-x86_64-2.7/jpy.so
jpy.jdlLib = /Users/danietaylor/workspace/jpy/build/lib.macosx-10.11-x86_64-2.7/jdl.so
jpy.pythonLib = /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7/lib/libpython2.7.dylib
jpy.pythonPrefix = /usr/local/Cellar/python/2.7.11/Frameworks/Python.framework/Versions/2.7
jpy.pythonExecutable = /usr/local/opt/python/bin/python2.7
