project.dir=${basedir}

config.dir=${project.dir}/config
lib.dir=${project.dir}/lib
java.src.dir=${project.dir}/src
test.src.dir=${project.dir}/test

build.dir=${project.dir}/build
java.out.dir=${project.dir}/target